{
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "fe:dev": "yarn workspace frontend dev",
        "be:dev": "yarn workspace backend start",
        "fe:build": "yarn workspace frontend build"
    }
}